Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/TreeViewSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.TreeViewSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:um="using:Uno.Material"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:todo="what should be done"
	  mc:Ignorable="d todo">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- TreeView with drag and drop -->
						<smtx:XamlDisplay UniqueKey="TreeViewSamplePage_drag_drop"
										  smtx:XamlDisplayExtensions.Header="TreeView with drag and drop support"
										  smtx:XamlDisplayExtensions.Description="Description."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<muxc:TreeView CanDragItems="True" AllowDrop="True">
									<muxc:TreeView.RootNodes>
										<muxc:TreeViewNode Content="Flavors"
										                   IsExpanded="True">
											<muxc:TreeViewNode.Children>
												<muxc:TreeViewNode Content="Vanilla"/>
												<muxc:TreeViewNode Content="Strawberry"/>
												<muxc:TreeViewNode Content="Chocolate"/>
											</muxc:TreeViewNode.Children>
										</muxc:TreeViewNode>
									</muxc:TreeView.RootNodes>
								</muxc:TreeView >

							</StackPanel>
						</smtx:XamlDisplay>

						<!-- Filled Buttons -->
						<smtx:XamlDisplay UniqueKey="TreeViewSamplePage_multi-selection"
										  smtx:XamlDisplayExtensions.Header="TreeView with multi-selection enabled"
										  smtx:XamlDisplayExtensions.Description="Desc."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">
								
								<muxc:TreeView SelectionMode="Multiple" >
									<muxc:TreeView.RootNodes>
											<muxc:TreeViewNode Content="Flavors"
															IsExpanded="True">
												<muxc:TreeViewNode.Children>
													<muxc:TreeViewNode Content="Vanilla"/>
													<muxc:TreeViewNode Content="Strawberry"/>
													<muxc:TreeViewNode Content="Chocolate"/>
												</muxc:TreeViewNode.Children>
											</muxc:TreeViewNode>
										</muxc:TreeView.RootNodes>
								</muxc:TreeView>

							</StackPanel>
						</smtx:XamlDisplay>
						
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						
						<smtx:XamlDisplay UniqueKey="TreeViewSamplePage_drag_drop_FluentDefault"
										  smtx:XamlDisplayExtensions.Header="Default Button"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<muxc:TreeView CanDragItems="True" AllowDrop="True" >
									<muxc:TreeView.RootNodes>
										<muxc:TreeViewNode Content="Flavors"
										                   IsExpanded="True">
											<muxc:TreeViewNode.Children>
												<muxc:TreeViewNode Content="Vanilla"/>
												<muxc:TreeViewNode Content="Strawberry"/>
												<muxc:TreeViewNode Content="Chocolate"/>
											</muxc:TreeViewNode.Children>
										</muxc:TreeViewNode>
									</muxc:TreeView.RootNodes>
								</muxc:TreeView>

							</StackPanel>
						</smtx:XamlDisplay>
						
						<smtx:XamlDisplay UniqueKey="TreeViewSamplePage_multi-selection_FluentDefault"
						                  smtx:XamlDisplayExtensions.Header="Default Button"
						                  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<muxc:TreeView SelectionMode="Multiple" />

							</StackPanel>
						</smtx:XamlDisplay>


					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
			<local:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="TreeViewSamplePage_drag_drop_CupertinoDefault"
						                  smtx:XamlDisplayExtensions.Header="Default Button"
						                  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<muxc:TreeView CanDragItems="True" AllowDrop="True" >
									<muxc:TreeView.RootNodes>
										<muxc:TreeViewNode Content="Flavors"
										                   IsExpanded="True">
											<muxc:TreeViewNode.Children>
												<muxc:TreeViewNode>
													<StackPanel Orientation="Horizontal">
														<Image >
														<TextBlock Text="Vanilla">
													</StackPanel>
												</muxc:TreeViewNode>
												<muxc:TreeViewNode Content="Strawberry"/>
												<muxc:TreeViewNode Content="Chocolate"/>
											</muxc:TreeViewNode.Children>
										</muxc:TreeViewNode>
									</muxc:TreeView.RootNodes>
								</muxc:TreeView>

							</StackPanel>
						</smtx:XamlDisplay>
						
						<smtx:XamlDisplay UniqueKey="TreeViewSamplePage_multi-selection_CupertinoDefault"
						                  smtx:XamlDisplayExtensions.Header="Default Button"
						                  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<muxc:TreeView SelectionMode="Multiple" >
									<muxc:TreeView.RootNodes>
										<muxc:TreeViewNode Content="Flavors"
										                   IsExpanded="True">
											<muxc:TreeViewNode.Children>
												<muxc:TreeViewNode Content="Vanilla"/>
												<muxc:TreeViewNode Content="Strawberry"/>
												<muxc:TreeViewNode Content="Chocolate"/>
											</muxc:TreeViewNode.Children>
										</muxc:TreeViewNode>
									</muxc:TreeView.RootNodes>
								</muxc:TreeView>

							</StackPanel>
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.CupertinoTemplate>

		</local:SamplePageLayout>
	</Grid>
</Page>
